ea4bc82a6ad023ab7ee23ee620429895
::res://::1708587917
DefaultMovementData.tres::Resource/Resource::6122026878277205075::1708586264::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1708586264::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::3088428385796936569::1708586264::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::554016083720204763::1708586264::0::1::::<><>::
heart.gd::GDScript::-1::1708586264::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::1483095684910070571::1708586264::1708586264::1::::<><>::
heart.tscn::PackedScene::5085815268783090383::1708587401::0::1::::<><>::uid://veoms35xx37t::::res://heart.png<>res://heart.gd
icon.svg::CompressedTexture2D::1395514393475691500::1708586264::1708586264::1::::<><>::
level_completed.tscn::PackedScene::6121928812949361086::1708587401::0::1::::<><>::
level_tilemap.tscn::PackedScene::1296144765123601226::1708587402::0::1::::<><>::uid://bgw26vem2qijj::::res://tileset.png<>uid://177igmifobdu::::res://slopes.png<>uid://c8o148e2dlr2r::::res://slopes_flipped.png
player.gd::GDScript::-1::1708586264::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::383724512082462844::1708586264::1708586264::1::::<><>::
player.tscn::PackedScene::4897668076970268155::1708587401::0::1::::<><>::res://player.gd<>uid://cths5g2u8ket4::::res://DefaultMovementData.tres<>uid://fp45e763y0jg::::res://player.png
PlayerMovementData.gd::GDScript::-1::1708586264::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1708586264::0::1::::<><>::
slopes.png::CompressedTexture2D::1892927586886991294::1708586264::1708586264::1::::<><>::
slopes_flipped.png::CompressedTexture2D::7119606666514268499::1708586264::1708586264::1::::<><>::
SlowMovementData.tres::Resource/Resource::6332337102540099272::1708586264::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::3015361473990250920::1708586264::1708586264::1::::<><>::
spikes.tscn::PackedScene::8523363306418028956::1708587401::0::1::::<><>::uid://bi7wte0jluggu::::res://spikes.png<>uid://h5mtf6y36r2j::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::2854665884277872011::1708586264::1708586264::1::::<><>::
world.gd::GDScript::-1::1708586264::0::1::::<>Node2D<>::
world.tscn::PackedScene::1535159293151275828::1708587880::0::1::::<><>::res://world.gd<>uid://cb1p43t6jdiid::::res://player.tscn<>uid://bi7wte0jluggu::::res://spikes.png<>uid://dto1sv6o6gicy::::res://spikes.tscn<>uid://cepuvtnvtwscd::::res://heart.tscn<>uid://cthrjjy42t8vi::::res://level_completed.tscn<>uid://sp4kybk4np7w::::res://level_tilemap.tscn
