ea4bc82a6ad023ab7ee23ee620429895
::res://::1708039998
DefaultMovementData.tres::Resource/Resource::6122026878277205075::1707340928::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3088428385796936569::1707340792::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::554016083720204763::1707435875::0::1::::<><>::
heart.png::CompressedTexture2D::1483095684910070571::1708039847::1708040006::1::::<><>::
icon.svg::CompressedTexture2D::1395514393475691500::1702336275::1702336412::1::::<><>::
player.gd::GDScript::-1::1708039127::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::383724512082462844::1702935620::1702935620::1::::<><>::
player.tscn::PackedScene::4897668076970268155::1708039644::0::1::::<><>::res://player.gd<>uid://cths5g2u8ket4::::res://DefaultMovementData.tres<>uid://fp45e763y0jg::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707340072::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702336228::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::6332337102540099272::1707262499::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::3015361473990250920::1707434706::1707434739::1::::<><>::
spikes.tscn::PackedScene::8523363306418028956::1708039644::0::1::::<><>::uid://bi7wte0jluggu::::res://spikes.png<>uid://h5mtf6y36r2j::::res://hazard_area.tscn
world.gd::GDScript::-1::1702937117::0::1::::<>Node2D<>::
world.tscn::PackedScene::1535159293151275828::1708039644::0::1::::<><>::res://world.gd<>uid://cb1p43t6jdiid::::res://player.tscn<>uid://bi7wte0jluggu::::res://spikes.png<>uid://dto1sv6o6gicy::::res://spikes.tscn
