[gd_scene load_steps=5 format=3 uid="uid://v4v340wh6la7"]

[ext_resource type="Script" path="res://world.gd" id="1_eohc5"]
[ext_resource type="PackedScene" uid="uid://cb1p43t6jdiid" path="res://player.tscn" id="2_xqtp1"]
[ext_resource type="PackedScene" uid="uid://cthrjjy42t8vi" path="res://level_completed.tscn" id="6_t5emm"]
[ext_resource type="PackedScene" uid="uid://sp4kybk4np7w" path="res://level_tilemap.tscn" id="7_blksc"]

[node name="World" type="Node2D"]
script = ExtResource("1_eohc5")

[node name="Player" parent="." instance=ExtResource("2_xqtp1")]
position = Vector2(0, 8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("6_t5emm")]
visible = false

[node name="LevelTilemap" parent="." instance=ExtResource("7_blksc")]
